# elasticsearchjava

./: pom.xml
src/main/java/com/estest/bean/: MapContent.java  Medicine.java  content.java
src/main/java/com/estest/esBasic/: ElasticSearchHandler.java  getEmbeddedClient.java
src/main/java/com/estest/esDao/: DataFactory.java
src/main/java/com/estest/tool/: JsonUtil.java
src/test/java/: BasicTest.java
